:root {
  --webstudio-font-family: "Raleway", sans-serif;
  --text-font-family: "Roboto", sans-serif;
  --button-links-color: #2196f3;
  --hover-buttons-color: #fff;
  --header-text-color: #212121;
  --normal-text-color: #757575;
  --portfolio-button-color: #f5f4fa;
  --section-width: 1600px;
  --border-radius-value: 4px;
  --social-media-background-color: #ffffff;
  --social-media-color: #afb1b8;
  --social-media-hover-text-color: #ffffff;
  --social-media-hover-background-color: #2196f3;
  --footer-background-color: #2f303a;
  --logo-background-color: #2196f3;
  --studio-background-color-for-card: #ffffff;
}
/* Studio page */
body,
body :visited {
  font-family: "Roboto", sans-serif;
  color: var(--header-text-color);
  font-weight: 400;
}

body {
  width: var(--section-width);
  height: 2930px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.global-header {
  width: var(--section-width);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 0;
  border: 1px;
}

.global-header .nav-menu-container .navigation-menu {
  display: flex;
  justify-content: space-between;
}
.nav-menu-container .navigation-menu .studio-link {
  margin-left: 42px;
}

.nav-menu-container .navigation-menu .portfolio-link {
  margin-left: 58px;
}

.nav-menu-container .navigation-menu .contacts-link {
  margin-left: 59px;
}

.global-header .top-contact-details {
  display: flex;
}

.global-header .top-contact-details .phone-number {
  margin-left: 135px;
}

.global-header .top-contact-details .mail-address {
  margin-left: 113px;
}

ul {
  list-style-type: none;
}

ul a:link,
ul a:visited,
ul a:hover,
ul a:active {
  text-decoration: none;
}

.webstudio-icon a:link,
.webstudio-icon a:visited,
.webstudio-icon a:hover,
.webstudio-icon a:active {
  font-family: var(--webstudio-font-family);
  color: #2196f3;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  text-decoration: none;
}

.studio-text {
  color: #000000;
  font-size: 26px;
  font-family: var(--webstudio-font-family);
  font-weight: 700;
  letter-spacing: 0.78px;
}

.navigation-menu :active,
.navigation-menu :focus,
.navigation-menu :hover,
.top-contact-details :active,
.top-contact-details :hover,
.top-contact-details :focus,
.contact-details :active,
.contact-details :hover,
.contact-details :focus {
  color: var(--button-links-color);
}

.top-contact-details a,
.contact-details a {
  color: var(--normal-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  text-decoration: none;
}

.phone-number svg {
  width: 10px;
  height: 16px;
  flex-shrink: 0;
  cursor: pointer;
}

.mail-address svg {
  width: 16px;
  height: 11.996px;
  flex-shrink: 0;
  cursor: pointer;
}

.hero-section {
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/heroBackground.jpg");
  width: var(--section-width);
  height: 600px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section h1 {
  color: #fff;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  letter-spacing: 2.64px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 696px;
  flex-shrink: 0;
}

.hero-section .request-button {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: var(--border-radius-value);
  background: var(--button-links-color);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.request-button,
.request-button :focus,
.request-button :hover {
  background-color: var(--button-links-color);
  color: var(--hover-buttons-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875em;
  letter-spacing: 0.96px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-board-section h3 {
  color: var(--header-text-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-left: 30px;
  margin-bottom: 10px;
}

.hero-section-icons {
  display: flex;
  gap: 30px;
  margin-top: 94px;
  margin-bottom: 30px;
}

.hero-section-icons .icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #f5f4fa;
}

.hero-section-icons .icons {
  display: flex;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

.text-board-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: var(--section-width);
  color: var(--normal-text-color);
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.42px;
}

.text-board-section .attention-board,
.text-board-section .punctuality-board,
.text-board-section .planning-board,
.text-board-section .modern-techno-board {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 270px;
  height: 75px;
  margin-bottom: 94px;
}

h2 {
  color: var(--header-text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}

.what-we-do-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-panel-section {
  margin-top: 50px;
  margin-bottom: 94px;
}

.photo-panel-section img {
  margin-left: 30px;
}

.our-team-section {
  width: 1600px;
  height: 708px;
  flex-shrink: 0;
  background-color: #f5f4fa;
  display: flex;
  flex-direction: column;
}

.our-team-section h2 {
  width: var(--section-width);
  margin-top: 94px;
  margin-bottom: 50px;
}

.team-member-panel {
  display: flex;
  justify-content: center;
}

.team-member-panel .card {
  width: 270px;
  height: 428px;
  margin-left: 30px;
  flex-shrink: 0;
  display: flex;
  background-color: var(--studio-background-color-for-card);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
}

.team-member-panel .card .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.social-icons .social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  background-color: var(--social-media-background-color);
  border-radius: 50%;
}

.social-icons :hover,
.social-icons :focus {
  background-color: var(--social-media-hover-background-color);
  color: var(--social-media-hover-text-color);
}

.social-media-icons svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: var(--social-media-color);
}

.team-member-panel h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-member-panel .profession-title {
  margin-bottom: 16px;
  color: var(--normal-text-color);
}

.team-member-list h3 {
  color: var(--header-text-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
}

.team-member-list {
  color: var(--normal-text-color);
  font-size: 16px;
  letter-spacing: 0.48px;
}

.regular-costumers-section {
  width: 1170px;
  height: 184px;
  flex-shrink: 0;
  margin-top: 94px;
  margin-bottom: 94px;
}

.regular-costumers-section h2 {
  margin-bottom: 50px;
}

.regular-costumers-section .logo-section {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.logo-section .logo {
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-section .logo svg {
  width: 106px;
  height: 60px;
  flex-shrink: 0;
}

.logo-section :hover {
  color: var(--logo-background-color);
  border-color: var(--logo-background-color);
  fill: var(--logo-background-color);
}

.bottom-section {
  background: linear-gradient(
    to top,
    var(--footer-background-color),
    var(--footer-background-color)
  );
  display: flex;
  justify-content: center;
  width: 100%;
  width: var(--section-width);
}

.bottom-contact-details {
  width: 1200px;
  height: 251px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 94px;
  flex-shrink: 0;
}

.bottom-contact-details .bottom-studio-text {
  color: #ffffff;
}

.bottom-contact-details .webstudio-icon {
  margin-top: 60px;
  margin-bottom: 28px;
}

.bottom-contact-details .work-place {
  color: #fff;
  font-family: var(--text-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
  margin-bottom: 12px;
}

.bottom-contact-details .phone-number {
  margin-bottom: 12px;
}

.find-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 206px;
  height: 80px;
  flex-shrink: 0;
}

.find-us p {
  color: #ffffff;
  font-family: var(--text-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.find-us .bottom-social-icons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.find-us .bottom-social-icons .bottom-social-media-icons {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  background-color: #ffffff1a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-us .bottom-social-icons :hover,
.find-us .bottom-social-icons :focus {
  background-color: var(--logo-background-color);
}

.find-us .bottom-social-icons .bottom-social-media-icons .social-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: white;
}

/* Portfolio page */
.portfolio-layout-page {
  display: flex;
  width: 1600px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  width: 1600px;
  height: 1px;
}

.button {
  font-size: 16px;
  color: #212121;
  text-align: center;
  font-family: var(--text-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
}

.button-menu-section {
  display: flex;
  margin-top: 94px;
  margin-bottom: 56px;
}

.button-menu-section .button {
  margin-left: 8px;
  margin-bottom: 56px;
}

.button .all-button {
  width: 64px;
  height: 38px;
  flex-shrink: 0;
  border-radius: var(--border-radius-value);
  border: none;
  background: var(--portfolio-button-color);
}

.button .web-button {
  width: 120px;
  height: 38px;
  flex-shrink: 0;
  border-radius: var(--border-radius-value);
  border: none;
  background: var(--portfolio-button-color);
}

.button .apps-button {
  width: 83px;
  height: 38px;
  flex-shrink: 0;
  border: none;
  border-radius: var(--border-radius-value);
  background: var(--portfolio-button-color);
}

.button .design-button {
  width: 96px;
  height: 38px;
  flex-shrink: 0;
  border: none;
  border-radius: var(--border-radius-value);
  background: var(--portfolio-button-color);
}

.button .marketing-button {
  width: 121px;
  height: 38px;
  flex-shrink: 0;
  border: none;
  border-radius: var(--border-radius-value);
  background: var(--portfolio-button-color);
}

.button :hover,
.button :active,
.button :focus {
  background-color: var(--button-links-color);
  color: var(--hover-buttons-color);
  font-weight: 500;
  line-height: 1.625em;
  letter-spacing: 0.48px;
  cursor: pointer;
}

.photo-section-board .album-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 1170px;
  height: 1360px;
  color: var(--normal-text-color);
  font-size: 16px;
  line-height: 1.875em;
  letter-spacing: 0.48px;
}

.photo-section-board h3 {
  color: var(--header-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2.25em;
  letter-spacing: 1.08px;
  margin-left: 24px;
  margin-bottom: 0px;
}

.photo-section-board .photo-card {
  width: 370px;
  height: 404px;
  flex-shrink: 0;
  border: 1px solid #eee;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.photo-section-board .target {
  margin-left: 24px;
  margin-bottom: 20px;
}

.album-section :focus,
.album-section :hover {
  border: 1px solid #eee;
  background: #fff;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.photo-card :focus,
.photo-card :hover {
  border: none;
  box-shadow: none;
}
